programa
{
	
	funcao inicio()
	{
		cadeia nome, endereco, idade, produto 
		real preco, tel
		escreva("Digite seu nome completo: ")
		leia(nome)
		escreva("Coloque seu endereço: ")
		leia(endereco)
		escreva("Digite seu telefone: ")
		leia(tel)
		escreva("Escreva sua idade: ")
		leia(idade)
		escreva("Adicione seu produto: ")
		leia(produto)
		escreva("O preço do seu produto é: R$")
		leia(preco)
		escreva("Obrigado pela sua compra ", nome, ". Você adquiriu um(a) ", produto, " por ", preco,", o produto chegará no endereço ", endereco,", nos próximos dias, obrigado(a) pela compra :) ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */