programa
{
	
	funcao inicio()
	{
	real nota1, nota2, nota3, soma, div


	escreva("A nota da sua primeira prova: ")
	leia(nota1)
	escreva("A nota da sua segunda prova: ")
	leia(nota2)
	escreva("A nota da sua terceira prova: ")
	leia(nota3)
	soma = nota1+nota2+nota3
	div = soma /3
	escreva("Sua média final é: " , div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */