//Os operadores relacionais no Portugol são: >(maior), <(menor), >=(maior igual), <=(menor igual), !=(diferente), (igual igual)


//Algoritmo: Operadores
//@Daniel Augusto
// 09/02/2024
programa
{
	
	funcao inicio()
	{

	inteiro g,m //Variáveis
	g = 43
	m = 30

	escreva("Testando os operadores relacionais com os calores: ",g, "e",m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */