//Os operadores relacionais no Portugol são: >(maior), <(menor), >=(maior igual), <=(menor igual), !=(diferente), == (igual igual)


//Algoritmo: Operadores
//@Daniel Augusto
// 09/02/2024
programa
{
	
	funcao inicio()
	{
	inteiro m, c //Variáveis
	c = 7
	m = 30
 
	escreva("Testando os operadores relacionais com os calores: ",m, " e ",c)
	escreva("\n Messi é maior do que Cr7? ", m>c)
	escreva("\n Messi é menor do que Cr7? ", m<c)
	escreva("\n Messi é diferente de Cr7? ", m!=c, ", porque ele é o Messi, fez 2 gols garantindo a vitória contra o Real")
	escreva("\n Messi é igual a Cr7? ", m==c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 552; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */